{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git show:*)",
      "Bash(git mv:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(npm run build:*)",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(rm:*)"
    ]
  },
  "enabledMcpjsonServers": []
}
